movie 데이터 셋에서 필요없는 정보를 필터링하는 작업

In [1]:
import pandas as pd 
import numpy as np 
df1=pd.read_csv('./movies_metadata.csv')
df1.head(1)
#movie dataset에서 필요없는 col을 제거하는 과정

C:\Users\dbtmd\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [67]:
df2 = df1[['belongs_to_collection','genres','id','production_companies', 'release_date', 'title', 'vote_average', 'vote_count']]
df2.head(1)

,belongs_to_collection,genres,id,production_companies,release_date,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,Toy Story,7.7,5415.0

In [68]:
from ast import literal_eval

def ignore_nan(x,y,z = 0):
    #if x.isnull():
    #    return []
    try:
        x = literal_eval(x)
    except:
        if y == 'genres':
            return []
        elif y == 'belongs_to_collection':
            return ''
        elif y == 'production_companies':
            return ''
    if y == 'genres':
        answer = []
        for y in x:
            #print(y)
            answer.append(y['name'])
        return answer
    elif y == 'belongs_to_collection':
        try:
            return x['name']
        except:
            return ''
    elif y == 'production_companies':
        try:
            return x[0]['name']
        except:
            return ''


def ignore_nan2(x):
    if x == 'None':
        return 'None'
    answer = []
    return answer

df2['genres'] = df2['genres'].apply(ignore_nan, args = ('genres',))
df2['belongs_to_collection'] = df2['belongs_to_collection'].apply(ignore_nan, args = ('belongs_to_collection',))
df2['production_companies'] = df2['production_companies'].apply(ignore_nan, args = ('production_companies',))
	
df2.head(5)

<ipython-input-68-4147543f867b>:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['genres'] = df2['genres'].apply(ignore_nan, args = ('genres',))
<ipython-input-68-4147543f867b>:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['belongs_to_collection'] = df2['belongs_to_collection'].apply(ignore_nan, args = ('belongs_to_collection',))
<ipython-input-68-4147543f867b>:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['production_companies'] = df2['production_companies'].apply(ignore_nan, args = ('production_companies',))

,belongs_to_collection,genres,id,production_companies,release_date,title,vote_average,vote_count
0,Toy Story Collection,"[Animation, Comedy, Family]",862,Pixar Animation Studios,1995-10-30,Toy Story,7.7,5415.0
1,,"[Adventure, Fantasy, Family]",8844,TriStar Pictures,1995-12-15,Jumanji,6.9,2413.0
2,Grumpy Old Men Collection,"[Romance, Comedy]",15602,Warner Bros.,1995-12-22,Grumpier Old Men,6.5,92.0
3,,"[Comedy, Drama, Romance]",31357,Twentieth Century Fox Film Corporation,1995-12-22,Waiting to Exhale,6.1,34.0
4,Father of the Bride Collection,[Comedy],11862,Sandollar Productions,1995-02-10,Father of the Bride Part II,5.7,173.0

In [72]:
df2.to_csv('lingo_ex.csv')

In [2]:
#rating 파일에서 timestamp를 date로 바꿔주는 과정
df_rate = pd.read_csv('./ratings.csv')

In [3]:
df_rate['date'] = df_rate['timestamp'].apply(lambda x : pd.Timestamp(x,unit = 's'))
df_rate.head(3)

   userId  movieId  rating   timestamp                date
0       1      110     1.0  1425941529 2015-03-09 22:52:09
1       1      147     4.5  1425942435 2015-03-09 23:07:15
2       1      858     5.0  1425941523 2015-03-09 22:52:03

In [4]:
df_rate['date'] = df_rate['date'].dt.date
df_rate.head(3)

   userId  movieId  rating   timestamp        date
0       1      110     1.0  1425941529  2015-03-09
1       1      147     4.5  1425942435  2015-03-09
2       1      858     5.0  1425941523  2015-03-09

In [5]:
new_rate = df_rate[['userId','movieId',	'rating', 'date']]
new_rate.head(3)

   userId  movieId  rating        date
0       1      110     1.0  2015-03-09
1       1      147     4.5  2015-03-09
2       1      858     5.0  2015-03-09

In [8]:
new_rate.to_csv('lingo_ex_rating.csv', index=False)